# lib-cloud-proxy

./: .gitlab-ci.yaml  .gitlab-ci.yml  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-gradle-action.yml
src/main/kotlin/gov.cdc.ncezid.cloud/: SUPPORTED_CLOUDS.kt
src/main/kotlin/gov.cdc.ncezid.cloud/aws/: AWSConfig.kt
src/main/kotlin/gov/cdc/ncezid/cloud/: AWSConfig.kt  AzureConfig.kt
src/main/kotlin/gov/cdc/ncezid/cloud/aws/: AWSConfig.kt  S3Proxy.kt
src/main/kotlin/gov/cdc/ncezid/cloud/azure/: AzureConfig.kt  BlobProxy.kt
src/main/kotlin/gov/cdc/ncezid/cloud/messaging/: CloudMessage.kt  CloudMessaging.kt
src/main/kotlin/gov/cdc/ncezid/cloud/messaging/aws/: SQSHealth.kt  SQSMessage.kt  SQSProxy.kt
src/main/kotlin/gov/cdc/ncezid/cloud/messaging/azure/: ASQMessage.kt
src/main/kotlin/gov/cdc/ncezid/cloud/storage/: CloudFile.kt  CloudStorage.kt  CloudStorageProxy.kt
src/main/kotlin/gov/cdc/ncezid/cloud/storage/aws/: S3Proxy.kt
src/main/kotlin/gov/cdc/ncezid/cloud/storage/azure/: BlobProxy.kt
src/main/kotlin/gov/cdc/ncezid/cloud/util/: FunctionUtil.kt
src/test/groovy/: CloudStorageProxySpec.groovy
src/test/kotlin/gov/cdc/ncezid/cloud/messaging/: TestStorageQueue.kt
src/test/kotlin/gov/cdc/ncezid/cloud/storage/: CloudStorageProxyTest.kt  TestStreamRead.kt
src/test/resources/: application.yml
