revision = 1.4.0-SNAPSHOT
kotlinVersion=1.4.21
micronautVersion=2.2.1
awsSDKVersion=2.17.176
azureSDKVersion=1.2.3

spekVersion=1.1.5
junitVersion=5.3.1

repoUser=gitlabuser
repoPassword=gitlabuser1234

